const database = 'mekanbul';
use(database);
db.mekanlar.insertOne(
  {
  "ad": "Anadolu Pide",
  "adres": "Centrum Garden AVM",
  "puan": "4",
  "imkanlar": [
    "Pide",
    "Kebap",
    "Künefe"
  ],
  "koordinatlar": {
    "enlem": "37.7",
    "boylam": "30.5"
  },
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "9:00",
      "kapanis": "23:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "10:00",
      "kapanis": "22:00",
      "kapali": false
    }
  ]
})