const database = 'mekanbul';
use(database);
db.mekanlar.insertOne(
{
  "ad": "Anadolu Pide",
  "adres": "Centrum Garden AVM",
  "puan": 5,
  "imkanlar": [
    "Pide",
    "Kebap",
    "Künefe"
  ],
  "koordinat": [
    37.83226584629666,
    30.524732239878013
  ],
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "9:00",
      "kapanis": "23:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "11:00",
      "kapanis": "17:00",
      "kapali": false
    }
  ]
}
 );